{
  "expo": {
    "name": "Nhị Gia Logistics",
    "slug": "nhi-gia-logistics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/app-icon-1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo/app-icon-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nhigia.logistics",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "App cần truy cập camera để chụp hình chứng từ giao hàng",
        "NSPhotoLibraryUsageDescription": "App cần truy cập thư viện ảnh để chọn chứng từ",
        "NSPhotoLibraryAddUsageDescription": "App cần lưu ảnh khi xử lý chứng từ",
        
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App cần vị trí để theo dõi đơn hàng ngay cả khi app đang chạy nền",
        "NSLocationWhenInUseUsageDescription": "App cần vị trí để theo dõi đơn hàng",
        "NSLocationAlwaysUsageDescription": "App cần truy cập vị trí liên tục để cập nhật trạng thái giao hàng"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/app-icon-1024.png",
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nhigia.logistics"
    },
    "web": {
      "favicon": "./assets/images/logo/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "f13b2926-a536-4ed1-bbe5-ee852733647e"
      }
    }
  }
}
